<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KGk-i7-Jjw" customClass="ArrivalTableViewCell" customModule="Proper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="633" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZP1-Jh-1Ko" userLabel="Ornament">
                        <rect key="frame" x="16" y="0.0" width="44" height="44"/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZP1-Jh-1Ko" secondAttribute="height" multiplier="1:1" id="J8f-pY-coS"/>
                            <constraint firstAttribute="width" secondItem="ZP1-Jh-1Ko" secondAttribute="height" multiplier="1:1" id="hCK-af-L51"/>
                            <constraint firstAttribute="height" constant="44" id="iNj-5K-11x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hCK-af-L51"/>
                            </mask>
                        </variation>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zAw-iH-6R1">
                        <rect key="frame" x="68" y="12" width="89.5" height="19.5"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-sx-SHG">
                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0 min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4C-ob-D8K">
                        <rect key="frame" x="494" y="12" width="98" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="98" id="OxQ-VC-1wb"/>
                            <constraint firstAttribute="width" constant="98" id="X1j-AT-HvS"/>
                            <constraint firstAttribute="width" constant="98" id="Ym6-Mc-6fO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X1j-AT-HvS"/>
                                <exclude reference="Ym6-Mc-6fO"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZP1-Jh-1Ko" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="57f-g6-VZi"/>
                    <constraint firstItem="ZP1-Jh-1Ko" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="XGg-NU-dUP"/>
                    <constraint firstItem="zAw-iH-6R1" firstAttribute="leading" secondItem="ZP1-Jh-1Ko" secondAttribute="trailing" constant="8" id="a25-3U-pik"/>
                    <constraint firstItem="t4C-ob-D8K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="iBK-ia-JjS"/>
                    <constraint firstItem="ZP1-Jh-1Ko" firstAttribute="width" secondItem="ZP1-Jh-1Ko" secondAttribute="height" multiplier="1:1" id="jHD-NI-X6Y"/>
                    <constraint firstItem="t4C-ob-D8K" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="joE-ID-gUG"/>
                    <constraint firstItem="zAw-iH-6R1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="t7g-va-5y1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="jHD-NI-X6Y"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="badge" destination="ZP1-Jh-1Ko" id="vqD-cW-BvQ"/>
                <outlet property="ornament" destination="ZP1-Jh-1Ko" id="lcA-Iz-uaq"/>
                <outlet property="routeTimer" destination="t4C-ob-D8K" id="tV6-LP-3Ln"/>
                <outlet property="routeTitle" destination="h5M-sx-SHG" id="nk8-ol-Hsb"/>
            </connections>
            <point key="canvasLocation" x="465.5" y="341"/>
        </tableViewCell>
    </objects>
</document>
