<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="86" id="bGC-Yq-6fh" customClass="StationTableViewCell" customModule="Proper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGC-Yq-6fh" id="OsT-TJ-dTv">
                <rect key="frame" x="0.0" y="0.0" width="297" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2X-BG-wmO" userLabel="Title" customClass="TransitLabel" customModule="Proper" customModuleProvider="target">
                        <rect key="frame" x="8" y="8" width="31.5" height="19.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="442" id="6jm-bt-77T"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="vP9-1q-N76"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6jm-bt-77T"/>
                                <exclude reference="vP9-1q-N76"/>
                            </mask>
                        </variation>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="d8C-2m-AV7">
                        <rect key="frame" x="8" y="38" width="281" height="39"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a6O-Um-PXz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" ambiguous="YES" misplaced="YES" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMq-fn-T3I" customClass="TransitLabel" customModule="Proper" customModuleProvider="target">
                        <rect key="frame" x="8" y="23" width="40.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="a2X-BG-wmO" firstAttribute="top" secondItem="OsT-TJ-dTv" secondAttribute="topMargin" constant="-3" placeholder="YES" id="7D5-iw-CdD"/>
                    <constraint firstItem="HMq-fn-T3I" firstAttribute="top" secondItem="a2X-BG-wmO" secondAttribute="bottom" id="9XV-bM-l3w"/>
                    <constraint firstItem="HMq-fn-T3I" firstAttribute="top" secondItem="a2X-BG-wmO" secondAttribute="bottom" placeholder="YES" id="F65-Ku-83O"/>
                    <constraint firstItem="a2X-BG-wmO" firstAttribute="top" secondItem="OsT-TJ-dTv" secondAttribute="topMargin" constant="-3" id="QNZ-0L-jcC"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7D5-iw-CdD"/>
                        <exclude reference="F65-Ku-83O"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="subtitle" destination="HMq-fn-T3I" id="Ca0-y5-yes"/>
                <outlet property="title" destination="a2X-BG-wmO" id="KPS-JA-dbb"/>
            </connections>
            <point key="canvasLocation" x="314" y="362"/>
        </tableViewCell>
    </objects>
</document>
