<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="none" id="ejA-Um-wYo">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zrc-uE-o4v">
                <size key="itemSize" width="50" height="50"/>
                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
            </collectionViewFlowLayout>
            <cells/>
        </collectionView>
        <collectionViewController id="7ia-NC-IXx" customClass="RoutesCollectionViewController" customModule="Proper" customModuleProvider="target">
            <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="OqE-cX-DHN">
                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T37-0Z-wPT">
                    <size key="itemSize" width="50" height="50"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                </collectionViewFlowLayout>
                <cells>
                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BadgeCell" id="hcw-Pn-MiZ" customClass="RoutesCollectionViewCell" customModule="Proper" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCm-ik-Owh" customClass="RouteBadge" customModule="Proper" customModuleProvider="target">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="tCm-ik-Owh" firstAttribute="top" secondItem="hcw-Pn-MiZ" secondAttribute="topMargin" constant="-8" id="3Dq-Li-cmu"/>
                            <constraint firstItem="tCm-ik-Owh" firstAttribute="leading" secondItem="hcw-Pn-MiZ" secondAttribute="leadingMargin" constant="-8" id="CBA-sl-6IN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tCm-ik-Owh" secondAttribute="trailing" constant="-8" id="D3m-03-EZA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tCm-ik-Owh" secondAttribute="bottom" constant="-8" id="qsW-dw-pC9"/>
                        </constraints>
                        <connections>
                            <outlet property="badge" destination="tCm-ik-Owh" id="XNo-Ri-ksa"/>
                        </connections>
                    </collectionViewCell>
                </cells>
                <connections>
                    <outlet property="dataSource" destination="7ia-NC-IXx" id="0Cg-DV-glu"/>
                    <outlet property="delegate" destination="7ia-NC-IXx" id="rhx-z4-iNc"/>
                </connections>
            </collectionView>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <size key="freeformSize" width="375" height="70"/>
            <point key="canvasLocation" x="1259.5" y="818.5"/>
        </collectionViewController>
    </objects>
</document>
