github "thoughtbot/Argo" "v3.1.0"
github "robbiehanson/CocoaAsyncSocket" "b392b5c15151b65823223713985463e6627cf3ad"
github "thoughtbot/Curry" "v2.3.3"
github "jflinter/Dwifft" "0.3.1"
github "mogui/GHODictionary" "1.0.9"
git "file:///Users/herooftime/Dropbox/Proper Shark/Memoize" "v2.3.3"
github "antitypical/Result" "2.1.3"
github "thoughtbot/Runes" "v3.2.1"
github "facebook/SocketRocket" "0.5.1"
github "mogui/MPMessagePack" "3ba8ea2acb91f343ac75267f2dc82be15a1c7279"
github "ReactiveCocoa/ReactiveCocoa" "v4.2.2"
github "mogui/MDWamp" "5a2b23a9b9782d0d87e5437e51c2bc75570174cf"
